# LearnC-

./: README.md
ConsoleApp1/: Arrays.cs  ConsoleApp.sln  Constants.cs  DisplayVariables.cs  Loops.cs  Maths.cs  Methods.cs  MultipleVariables.cs  Operators.cs  Program.cs  Strings.cs  TypeCasting.cs  UserInput.cs  Variable.cs
WebApplication1/: WebApplication1.sln
WebApplication1/API/: API.csproj  Program.cs  appsettings.json
WebApplication1/API/Properties/: launchSettings.json
WebApplication1/Application/: Aplication.cs
WebApplication1/Application/Common/: PageResult.cs  SearchQuery.cs
WebApplication1/Application/Entities/: DatimeTrackerEntity.cs
WebApplication1/Domain/: Domain.cs  Domain.csproj
WebApplication1/Domain/Enum/: Role.cs  (+1 more)
WebApplication1/Infrastructure/: Infrastructure.cs  Infrastructure.csproj
WebApplication1/Infrastructure/Database/: AppDbContext.cs
WebApplication1/Infrastructure/Modules/Category/Configurations/: CategoryConfiguration.cs
WebApplication1/Infrastructure/Modules/Category/Repositories/: CategoryRepository.cs
WebApplication1/Infrastructure/Modules/Category/Services/: CategoryService.cs
WebApplication1/Infrastructure/Modules/Faq/Configurations/: FaqConfiguration.cs
WebApplication1/Infrastructure/Modules/Faq/Repositories/: FaqRepository.cs
WebApplication1/Infrastructure/Modules/Faq/Services/: FaqService.cs
WebApplication1/Infrastructure/Modules/User/Configurations/: UserConfigurations.cs
WebApplication1/Infrastructure/Modules/User/Repositories/: UserRepository.cs
WebApplication1/WebApplication1/: Program.cs
(+21 files in other folders)
